gnn_tcc/
├── .devcontainer
│   ├── Dockerfile.cpu
│   ├── Dockerfile.gpu
│   ├── devcontainer.json
│   ├── docker-compose.cpu.yml
│   └── docker-compose.gpu.yml
├── data
│   ├── datasets
│   │   ├── cora
│   │   │   ├── README
│   │   │   ├── cora.cites
│   │   │   ├── cora.content
│   │   │   └── cora_visualization.html
│   │   ├── musae-facebook
│   │   │   ├── README.txt
│   │   │   ├── citing.txt
│   │   │   ├── musae_facebook_edges.csv
│   │   │   ├── musae_facebook_features.json
│   │   │   └── musae_facebook_target.csv
│   │   └── musae-github
│   │       ├── README.txt
│   │       ├── citing.txt
│   │       ├── json_lengh.py
│   │       ├── musae_git_edges.csv
│   │       ├── musae_git_features.json
│   │       └── musae_git_target.csv
│   ├── output
│   │   ├── CLASSIFICATION_RUNS
│   │   └── EMBEDDING_RUNS
│   │       ├── _tmp__01-10-2025_13-43-31
│   │       ├── musae-github__loss_0_9483__emb_dim_32__01-10-2025_14-58-11
│   │       │   ├── musae-github_embeddings.wsg.json
│   │       │   ├── run_summary.txt
│   │       │   └── vgae_model.pt
│   │       ├── musae-github__loss_0_9487__emb_dim_64__01-10-2025_15-30-48
│   │       │   ├── musae-github_embeddings.wsg.json
│   │       │   ├── run_summary.txt
│   │       │   └── vgae_model.pt
│   │       ├── musae-github__loss_0_9542__emb_dim_128__01-10-2025_13-56-10
│   │       │   ├── musae-github_embeddings.wsg.json
│   │       │   ├── run_summary.txt
│   │       │   └── vgae_model.pt
│   │       └── musae-github__loss_0_9483__emb_dim_32__01-10-2025_14-58-11.zip
│   └── processed
│       └── cora
│           ├── cora_cites.csv
│           └── cora_content.csv
├── src
│   ├── __init__.py
│   ├── anon.py
│   ├── classifiers.py
│   ├── config.py
│   ├── data_converter.py
│   ├── data_format_definition.py
│   ├── data_loader.py
│   ├── directory_manager.py
│   ├── model.py
│   ├── train.py
│   ├── train_loop.py
│   └── visualization.py
├── .gitattributes
├── .gitignore
├── README.md
├── github_embeddings_visualization_final.png
├── github_embeddings_visualization_final_2d.png
├── requirements.txt
├── run_embedding_generation.py
├── run_feature_classification.py
├── test.py
└── wsg_definition.txt
