gnn_tcc/
├── .devcontainer
│   ├── Dockerfile.cpu
│   ├── Dockerfile.gpu
│   ├── devcontainer.json
│   ├── docker-compose.cpu.yml
│   └── docker-compose.gpu.yml
├── data
│   ├── datasets
│   │   ├── cora
│   │   │   ├── README
│   │   │   ├── cora.cites
│   │   │   ├── cora.content
│   │   │   └── cora_visualization.html
│   │   ├── musae-facebook
│   │   │   ├── README.txt
│   │   │   ├── citing.txt
│   │   │   ├── musae_facebook_edges.csv
│   │   │   ├── musae_facebook_features.json
│   │   │   └── musae_facebook_target.csv
│   │   └── musae-github
│   │       ├── README.txt
│   │       ├── citing.txt
│   │       ├── json_lengh.py
│   │       ├── musae_git_edges.csv
│   │       ├── musae_git_features.json
│   │       └── musae_git_target.csv
│   ├── output
│   │   ├── Cora__val_acc_0.8202__08-09-2025_16-44-08
│   │   │   ├── best_model.pth
│   │   │   ├── run_parameters.txt
│   │   │   └── training_history.csv
│   │   ├── Cora__val_acc_0.8300__05-09-2025_16-31-24
│   │   │   ├── best_model.pth
│   │   │   ├── run_parameters.txt
│   │   │   └── training_history.csv
│   │   ├── Cora__val_acc_0.8300__08-09-2025_16-43-53
│   │   │   ├── best_model.pth
│   │   │   ├── run_parameters.txt
│   │   │   └── training_history.csv
│   │   ├── Cora__val_acc_0.8325__08-09-2025_16-50-52
│   │   │   ├── best_model.pth
│   │   │   ├── run_parameters.txt
│   │   │   └── training_history.csv
│   │   ├── Cora__val_acc_0.8374__05-09-2025_16-32-36
│   │   │   ├── best_model.pth
│   │   │   ├── run_parameters.txt
│   │   │   └── training_history.csv
│   │   └── Cora__val_acc_0.8399__05-09-2025_16-33-07
│   │       ├── best_model.pth
│   │       ├── run_parameters.txt
│   │       └── training_history.csv
│   └── processed
│       └── cora
│           ├── cora_cites.csv
│           └── cora_content.csv
├── src
│   ├── __init__.py
│   ├── config.py
│   ├── convert_cora_to_csv.py
│   ├── data_loader.py
│   ├── directory_manager.py
│   ├── model.py
│   ├── train.py
│   ├── trainer.py
│   ├── utils.py
│   └── visualization.py
├── .gitattributes
├── .gitignore
├── README.md
├── requirements.txt
└── test.ipynb
