gnn_tcc/
├── .devcontainer
│   ├── Dockerfile.cpu
│   ├── Dockerfile.gpu
│   ├── devcontainer.json
│   ├── docker-compose.cpu.yml
│   └── docker-compose.gpu.yml
├── data
│   ├── datasets
│   │   ├── cora
│   │   │   ├── README
│   │   │   ├── cora.cites
│   │   │   ├── cora.content
│   │   │   └── cora_visualization.html
│   │   ├── musae-facebook
│   │   │   ├── README.txt
│   │   │   ├── citing.txt
│   │   │   ├── musae_facebook_edges.csv
│   │   │   ├── musae_facebook_features.json
│   │   │   └── musae_facebook_target.csv
│   │   └── musae-github
│   │       ├── README.txt
│   │       ├── citing.txt
│   │       ├── json_lengh.py
│   │       ├── musae_git_edges.csv
│   │       ├── musae_git_features.json
│   │       └── musae_git_target.csv
│   ├── output
│   │   └── RUNS
│   │       ├── musae-github__loss_1_3709__emb_dim_32__24-09-2025_17-08-51
│   │       │   ├── musae-github_embeddings.wsg.json
│   │       │   ├── run_summary.txt
│   │       │   └── vgae_model.pt
│   │       └── musae-github__loss_1_3769__emb_dim_32__24-09-2025_15-15-32
│   │           ├── musae-github_embeddings.wsg.json
│   │           ├── run_summary.txt
│   │           └── vgae_model.pt
│   └── processed
│       └── cora
│           ├── cora_cites.csv
│           └── cora_content.csv
├── src
│   ├── __init__.py
│   ├── config.py
│   ├── data_converter.py
│   ├── data_format_definition.py
│   ├── data_loader.py
│   ├── directory_manager.py
│   ├── model.py
│   ├── train.py
│   └── visualization.py
├── .gitattributes
├── .gitignore
├── README.md
├── github_embeddings_visualization_final.png
├── github_embeddings_visualization_final_2d.png
├── requirements.txt
├── run_train.py
├── test.py
└── wsg_definition.txt
